[1mdiff --git a/app/Console/Commands/SendScheduledSms.php b/app/Console/Commands/SendScheduledSms.php[m
[1mindex aa5c258..d8285f1 100644[m
[1m--- a/app/Console/Commands/SendScheduledSms.php[m
[1m+++ b/app/Console/Commands/SendScheduledSms.php[m
[36m@@ -5,35 +5,61 @@[m
 use Illuminate\Console\Command;[m
 use App\Models\Notification;[m
 use App\Jobs\SendSmsJob;[m
[32m+[m[32muse Illuminate\Support\Facades\DB;[m
 [m
 class SendScheduledSms extends Command[m
 {[m
     protected $signature = 'sms:send-scheduled';[m
     protected $description = 'Send scheduled SMS to witnesses';[m
 [m
[31m-    protected int $batchSize = 100; // Adjust per server[m
[32m+[m[32m    protected int $batchSize = 100;[m
[32m+[m[32m    protected int $maxPerRun = 300; // safety cap[m
 [m
     public function handle()[m
     {[m
         $this->info('Starting SMS dispatch: ' . now());[m
 [m
[31m-        $notifications = Notification::with('witness', 'schedule.case.court', 'schedule.template')[m
[31m-            ->where('status', 'pending')[m
[31m-            ->whereHas('schedule', function ($q) {[m
[31m-                $q->where('status', 'active')[m
[31m-                  ->where('schedule_date', '<=', now());[m
[31m-            })[m
[31m-            ->orderBy('id')[m
[31m-            ->get();[m
[32m+[m[32m        // Select only a limited set of due pending notifications[m
[32m+[m
[32m+[m	[32m$notifications = Notification::with([[m
[32m+[m[32m        'witness',[m
[32m+[m[32m        'schedule.hearing.case.court',[m
[32m+[m[32m        'schedule.template'[m
[32m+[m[32m    ])[m
[32m+[m[32m    ->where('status', 'pending')[m
[32m+[m[32m    ->whereHas('schedule', function ($q) {[m
[32m+[m[32m        $q->where('status', 'active')[m
[32m+[m[32m          ->where('schedule_date', '<=', now());[m
[32m+[m[32m    })[m
[32m+[m[32m    ->orderBy('id')[m
[32m+[m[32m    ->limit(300)[m
[32m+[m[32m    ->get();[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 [m
         $total = $notifications->count();[m
[31m-        $this->info("Total pending notifications: {$total}");[m
[32m+[m[32m        $this->info("Total pending notifications (selected this run): {$total}");[m
 [m
         if ($total === 0) {[m
             $this->info("No notifications to send now.");[m
             return 0;[m
         }[m
 [m
[32m+[m[32m        // IMPORTANT: lock them immediately so they won't be selected again on next run[m
[32m+[m[32m        // TEMP: using 'failed' as "queued" marker to stop duplicate dispatch.[m
[32m+[m[32m        // Next step we will replace this with a proper 'queued' status or queued_at column.[m
[32m+[m[32m        DB::transaction(function () use ($notifications) {[m
[32m+[m[32m            Notification::whereIn('id', $notifications->pluck('id'))[m
[32m+[m[32m                ->where('status', 'pending')[m
[32m+[m[32m                ->update([[m
[32m+[m[32m                    'status' => 'queued',[m
[32m+[m[32m                    'updated_at' => now(),[m
[32m+[m[32m                ]);[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Dispatch jobs[m
         $notifications->chunk($this->batchSize)->each(function ($batch) {[m
             foreach ($batch as $notification) {[m
                 SendSmsJob::dispatch($notification)->onQueue('sms');[m
[1mdiff --git a/app/Console/Kernel.php b/app/Console/Kernel.php[m
[1mindex 31a488e..f5ec765 100644[m
[1m--- a/app/Console/Kernel.php[m
[1m+++ b/app/Console/Kernel.php[m
[36m@@ -7,11 +7,14 @@[m
 [m
 class Kernel extends ConsoleKernel[m
 {[m
[31m-    protected function schedule(Schedule $schedule)[m
[31m-    {[m
[31m-        $schedule->command('sms:send-scheduled')->everyMinute()->withoutOverlapping();[m
[31m-    }[m
[31m-[m
[32m+[m	[32mprotected function schedule(\Illuminate\Console\Scheduling\Schedule $schedule): void[m
[32m+[m	[32m{[m
[32m+[m[41m    [m		[32m$schedule->command('sms:send-scheduled')[m
[32m+[m[41m        [m	[32m->everyMinute()[m
[32m+[m[41m        [m	[32m->between('08:00', '22:00')[m
[32m+[m[41m        [m	[32m->timezone('Asia/Dhaka')[m
[32m+[m[41m       [m	[41m [m	[32m->withoutOverlapping();[m
[32m+[m	[32m}[m
 [m
 [m
     protected function commands(): void[m
[1mdiff --git a/app/Jobs/SendSmsJob.php b/app/Jobs/SendSmsJob.php[m
[1mindex 5ef04b5..5bc4773 100644[m
[1m--- a/app/Jobs/SendSmsJob.php[m
[1m+++ b/app/Jobs/SendSmsJob.php[m
[36m@@ -33,6 +33,13 @@[m [mclass SendSmsJob implements ShouldQueue[m
      */[m
     protected int $maxAttempts = 3;[m
 [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Allowed sending window (Dhaka time)[m
[32m+[m[32m     */[m
[32m+[m[32m    protected string $tz = 'Asia/Dhaka';[m
[32m+[m[32m    protected int $sendStartHour = 8;   // morning start (08:00)[m
[32m+[m[32m    protected int $sendEndHour   = 22;  // end at 22:00 (10 PM)[m
[32m+[m
     /**[m
      * Create a new job instance.[m
      * Accepts Notification model or array of IDs[m
[36m@@ -53,6 +60,29 @@[m [mpublic function __construct(Notification|array $notifications)[m
      */[m
     public function handle(): void[m
     {[m
[32m+[m[32m        // ✅ Time-window guard: do NOT send outside 08:00–22:00 Dhaka[m
[32m+[m[32m        $now = now($this->tz);[m
[32m+[m[32m        $start = $now->copy()->setTime($this->sendStartHour, 0);[m
[32m+[m[32m        $end   = $now->copy()->setTime($this->sendEndHour, 0);[m
[32m+[m
[32m+[m[32m        if ($now->lt($start) || $now->gte($end)) {[m
[32m+[m[32m            // Delay job until next allowed time[m
[32m+[m[32m            $next = $now->lt($start)[m
[32m+[m[32m                ? $start[m
[32m+[m[32m                : $now->copy()->addDay()->setTime($this->sendStartHour, 0);[m
[32m+[m
[32m+[m	[32m    $delaySeconds = max(60, $now->diffInSeconds($next));[m
[32m+[m[32m            Log::info('SMS job delayed due to time window', [[m
[32m+[m[32m                'now' => $now->toDateTimeString(),[m
[32m+[m[32m                'next' => $next->toDateTimeString(),[m
[32m+[m[32m                'delay_seconds' => $delaySeconds,[m
[32m+[m[32m                'notification_ids_count' => count($this->notificationIds),[m
[32m+[m[32m            ]);[m
[32m+[m
[32m+[m[32m            $this->release($delaySeconds);[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
         $notificationChunks = array_chunk($this->notificationIds, $this->batchSize);[m
 [m
         foreach ($notificationChunks as $chunk) {[m
[36m@@ -81,7 +111,12 @@[m [mpublic function handle(): void[m
      */[m
     protected function prepareMessage(Notification $notification): ?array[m
     {[m
[31m-        $witness  = $notification->witness;[m
[32m+[m[32m      if ($notification->status === 'sent') {[m
[32m+[m[32m        return null;[m
[32m+[m[32m    }[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32m $witness  = $notification->witness;[m
         $schedule = $notification->schedule;[m
         $hearing  = $schedule?->hearing;[m
         $case     = $hearing?->case;[m
[36m@@ -93,6 +128,24 @@[m [mprotected function prepareMessage(Notification $notification): ?array[m
             return null;[m
         }[m
 [m
[32m+[m[32m        // ✅ Extra safety: do not send if hearing date already passed[m
[32m+[m[32m        try {[m
[32m+[m[32m            $hearingDt = Carbon::parse($hearing->hearing_date, $this->tz);[m
[32m+[m[32m            if ($hearingDt->lt(now($this->tz)->startOfDay())) {[m
[32m+[m[32m                $notification->update([[m
[32m+[m[32m                    'status' => 'cancelled',[m
[32m+[m[32m                    'response' => 'Hearing date passed; cancelled automatically.',[m
[32m+[m[32m                ]);[m
[32m+[m[32m                return null;[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (\Throwable $e) {[m
[32m+[m[32m            Log::error('Invalid hearing date', [[m
[32m+[m[32m                'notification_id' => $notification->id,[m
[32m+[m[32m                'value' => $hearing->hearing_date,[m
[32m+[m[32m            ]);[m
[32m+[m[32m            return null;[m
[32m+[m[32m        }[m
[32m+[m
         $phone = $this->normalizePhone($witness->phone);[m
         if (!$phone) {[m
             Log::error('Invalid phone number', ['notification_id' => $notification->id, 'phone' => $witness->phone]);[m
[36m@@ -105,9 +158,9 @@[m [mprotected function prepareMessage(Notification $notification): ?array[m
 [m
         try {[m
             $hearingDate = Carbon::parse($hearing->hearing_date)->format('d-m-Y');[m
[31m-            $hearingDate = $this->toBanglaNumber($hearingDate); // Convert digits to Bangla[m
[32m+[m[32m            $hearingDate = $this->toBanglaNumber($hearingDate);[m
         } catch (\Throwable $e) {[m
[31m-            Log::error('Invalid hearing date', ['notification_id' => $notification->id, 'value' => $hearing->hearing_date]);[m
[32m+[m[32m            Log::error('Invalid hearing date formatting', ['notification_id' => $notification->id, 'value' => $hearing->hearing_date]);[m
             return null;[m
         }[m
 [m
[36m@@ -136,7 +189,7 @@[m [mprotected function normalizePhone(?string $phone): ?string[m
     {[m
         if (!$phone) return null;[m
 [m
[31m-        $phone = preg_replace('/\D/', '', $phone); // remove non-digits[m
[32m+[m[32m        $phone = preg_replace('/\D/', '', $phone);[m
 [m
         if (str_starts_with($phone, '0') && strlen($phone) === 11) {[m
             return '88' . $phone;[m
[36m@@ -144,7 +197,7 @@[m [mprotected function normalizePhone(?string $phone): ?string[m
             return $phone;[m
         }[m
 [m
[31m-        return null; // invalid[m
[32m+[m[32m        return null;[m
     }[m
 [m
     /**[m
[36m@@ -168,12 +221,13 @@[m [mprotected function sendBatch(array $messages): void[m
         foreach ($messages as $msg) {[m
             $attempt = 0;[m
             $success = false;[m
[32m+[m[32m            $resp = null;[m
 [m
             while ($attempt < $this->maxAttempts && !$success) {[m
                 $attempt++;[m
 [m
                 try {[m
[31m-                    $response = $smsService->send([[ [m
[32m+[m[32m                    $response = $smsService->send([[[m
                         'to' => $msg['to'],[m
                         'message' => $msg['message'],[m
                     ]]);[m
[36m@@ -188,10 +242,11 @@[m [mprotected function sendBatch(array $messages): void[m
                             'response' => json_encode($resp),[m
                             'sent_at' => now(),[m
                         ];[m
[32m+[m[41m			[m
[32m+[m			[32musleep(200000);[m
                         break;[m
                     }[m
 [m
[31m-                    // Token expired handling[m
                     if (($resp['response_code'] ?? null) === 401) {[m
                         Log::warning('Access token expired, refreshing...', ['notification_id' => $msg['notification_id']]);[m
                         $smsService->refreshToken();[m
[36m@@ -220,13 +275,12 @@[m [mprotected function sendBatch(array $messages): void[m
                 $updateBatch[] = [[m
                     'id' => $msg['notification_id'],[m
                     'status' => 'failed',[m
[31m-                    'response' => isset($resp) ? json_encode($resp) : 'Unknown error',[m
[32m+[m[32m                    'response' => $resp ? json_encode($resp) : 'Unknown error',[m
                     'sent_at' => null,[m
                 ];[m
             }[m
         }[m
 [m
[31m-        // Safe DB update[m
         foreach (array_chunk($updateBatch, 50) as $dbChunk) {[m
             foreach ($dbChunk as $item) {[m
                 try {[m
